# Django settings
SECRET_KEY=django-insecure-bmrce(!fet7mb1&^m)^-yibencs_1l=85px^kdyr3_fvcgu8+)
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PostgreSQL settings
POSTGRES_DB=test1
POSTGRES_USER=pigas
POSTGRES_PASSWORD=1235
