version: '3'

services:
  db:
    image: postgres:13
    container_name: projetotfc_postgresql
    restart: always
    volumes:
      - data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_DB: test1
      POSTGRES_USER: pigas
      POSTGRES_PASSWORD: 1235
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "pigas", "-d", "test1"]
      timeout: 20s
      retries: 10
    entrypoint: sh -c "docker-entrypoint.sh postgres"

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: projetotfc_backend
    restart: always
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db

  nginx:
    image: nginx:latest
    container_name: projetotfc_nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"  # Expose HTTPS port
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Custom Nginx configuration
      - ./news/static:/app/static  # Serve static files
      - .:/etc/nginx/certs  # Mount the certificate files
    depends_on:
      - backend

volumes:
  data:
