version: '3'

services:
  db:
    image: postgres:13
    container_name: projetotfc_postgresql
    restart: always
    volumes:
      - data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_DB: test1
      POSTGRES_USER: pigas
      POSTGRES_PASSWORD: 1235
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "pigas", "-d", "test1"]
      timeout: 20s
      retries: 10
    entrypoint: sh -c "docker-entrypoint.sh postgres"


  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: projetotfc_backend
    command: sh -c "python3 manage.py migrate && python manage.py collectstatic --noinput && python manage.py runserver 0.0.0.0:8000"
    restart: unless-stopped
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db

  cron:
    build:
      context: .
      dockerfile: Dockerfile.cron
    container_name: projetotfc_cron
    command: cron
    volumes:
      - ./entrypoint.sh:/entrypoint.sh
    restart: unless-stopped



  nginx:
    image: nginx:latest
    container_name: projetotfc_nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./news/static:/app/static
      - .:/etc/nginx/certs
    depends_on:
      - backend


volumes:
  data:
